

.header
    &_inner
        display: flex
        align-items: center
        justify-content: space-between
        height: 120px

    &_content
        display: flex
        align-items: center

        img
            margin-right: 20px
    
    &_text
        font-family: 'Gotham Pro', sans-serif
        font-size: 15px
        line-height: 21px
        width: 100%
        max-width: 200px

        &-link
            font-family: 'Gotham Pro', sans-serif
            font-size: 15px
            text-decoration-line: underline
            cursor: pointer
            color: #DD392B
        
    &_icons
        display: flex
        align-items: center

    &_icon
        margin-right: 8px
        background: #FFF
        box-shadow: 0px 4px 30px #E7E8EC
        border-radius: 9px
        width: 37px
        height: 37px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

    &_phone
        &-number
            font-size: 18px
            font-weight: bold
            font-family: sans-serif

    &_contact
        display: flex
        align-items: center